food_delivery/src/restaurants.json (before)
{
    "restaurants": [
        {
            "id": 1,
            "name": "Hugo",
            "description": [
                "Keittiömme loihtii hyvää lihasta, kalasta ja kasviksista raaka-ainelähtöisesti.",
                "Tarjolla on erinomaista ruokaa kaudelle ominaisista aineksista, jotka saamme läheltä meitä järkevästi ja vastuullisesti."
            ],
            "type": "Fine dining",
            "address": "Rantakatu 4, 90100 Oulu",
            "open": "17-23 ",
            "image": "hugo.jpeg",
            "pricelevel": "€€€€",
            "rating": "5/5",
            "menu":[
                {
                "id": 1,
                "name": "VEGGIE MENU",
                "description": [
                "Creamy soup,Grilled broccoli, tomato and parmesan",
                "Butternut squash and goat cheese,Cep risotto",
                "Sea buckthorn berry and milk chocolate"
            ],
            "price": 78,
            "image": "hugo.jpeg"
        },
        {
            "id": 2,
            "name": "MENU HUGO",
            "description": [
                "Creamy soup, Local pike perch and sauce of smoked butter",
                "Buttercup squash and confit of wild duck leg",
                "Cep risotto",
                "Sirloin of wild deer, parsnip and lingonberry"
            ],
            "price": 78,
            "image": "hugo2.jpeg"
        },
        {
            "id": 3,
            "name": "MENU OF THE WEEK",
            "description": [
                "Creamy soup,Grilled pike perch,", 
                "Jerusalem artichoke and smoked butter – sauce",
                "Sea buckthorn berry and milk chocolate"
            ],
            "price": 58,
            "image": "hugo.jpeg"
        },
        {
            "id": 4,
            "name": "Cheese assortment for the menu",
            "description": [
                "Delicious cheese from France and Italy"
            ],
            "price": 14,
            "image": "cheese.jpeg"
        },
        {
            "id": 5,
            "name": "Wine package for the menu",
            "description": [
                "Red and white semidry wine from France and Italy"
            ],
            "price": 60,
            "image": "wine.jpeg"
        }
        ]
            },
        {
            
            "id": 2,
            "name": "Luckiefun's Sushi Buffet Oulu",
            "description": [
                "Tuoretta ja laadukasta sushia"
            ],
            "type": "Buffet",
            "address": "Kirkkokatu 17, 90100 Oulu",
            "open": "10-22",
            "image": "sushi.jpeg",
            "pricelevel": "€€",
            "rating": "4/5"
        },
        {
            "id": 3,
            "name": "Friends & Brgrs Oulu",
            "description": [
                "Hampurilaisia ja ranskalaisia alusta asti itse tehtynä."
            ],
            "type": "Fast food",
            "address": "Isokatu 25, 90100 Oulu",
            "open": "10-22",
            "image": "combo.png",
            "pricelevel": "€€",
            "rating": "3.9/5"
        },
        {
            "id": 4,
            "name": "M6",
            "description": [
                "Comfy restaurant"
            ],
            "type": "Casual dining",
            "open": "12-22",
            "address": "Rantakatu 4, 90100 Oulu",
            "image": "pic5.jpg",
            "pricelevel": "€€€",
            "rating": "3.5/5"
        },
        {
            "id": 5,
            "name": "Le french restaurant",
            "description": [
                "High quality"
            ],
            "type": "Fine dining",
            "open": "18-23",
            "address": "Isokatu 25, 90100 Oulu",
            "image": "alexanderpl.jpg",
            "pricelevel": "€€€€",
            "rating": "4.2/5"
        },
        {
            "id": 6,
            "name": "ABC",
            "description": [
                "Just your regular ABC"
            ],
            "type": "Casual dining",
            "open": "24h",
            "address": "Riihimäki",
            "image": "pic5.jpg",
            "pricelevel": "€€",
            "rating": "5/5"
        }
    ]
}

food_delivery/src/restaurants.json (after)
{
    "restaurants": [
        {
            "id": 1,
            "name": "Hugo",
            "description": [
                "Keittiömme loihtii hyvää lihasta, kalasta ja kasviksista raaka-ainelähtöisesti.",
                "Tarjolla on erinomaista ruokaa kaudelle ominaisista aineksista, jotka saamme läheltä meitä järkevästi ja vastuullisesti."
            ],
            "type": "Fine dining",
            "address": "Rantakatu 4, 90100 Oulu",
            "open": "17-23 ",
            "image": "hugo.jpeg",
            "pricelevel": "€€€€",
            "rating": "5/5",
            "menu":[
                {
                "id": 1,
                "name": "VEGGIE MENU",
                "description": [
                "Creamy soup,Grilled broccoli, tomato and parmesan",
                "Butternut squash and goat cheese,Cep risotto",
                "Sea buckthorn berry and milk chocolate"
            ],
            "price": 78,
            "image": "hugo.jpeg",
            "category":"Main dish"
        },
        {
            "id": 2,
            "name": "MENU HUGO",
            "description": [
                "Creamy soup, Local pike perch and sauce of smoked butter",
                "Buttercup squash and confit of wild duck leg",
                "Cep risotto",
                "Sirloin of wild deer, parsnip and lingonberry"
            ],
            "price": 78,
            "image": "hugo2.jpeg",
            "category":"Main dish"
        },
        {
            "id": 3,
            "name": "MENU OF THE WEEK",
            "description": [
                "Creamy soup,Grilled pike perch,", 
                "Jerusalem artichoke and smoked butter – sauce",
                "Sea buckthorn berry and milk chocolate"
            ],
            "price": 58,
            "image": "hugo.jpeg",
            "category":"Main dish"
        },
        {
            "id": 4,
            "name": "Cheese assortment for the menu",
            "description": [
                "Delicious cheese from France and Italy"
            ],
            "price": 14,
            "image": "cheese.jpeg",
            "category":"snaks"
        },
        {
            "id": 5,
            "name": "Wine package for the menu",
            "description": [
                "Red and white semidry wine from France and Italy"
            ],
            "price": 60,
            "image": "wine.jpeg",
            "category":"drink"
        }
        ]
            },
        {
            
            "id": 2,
            "name": "Luckiefun's Sushi Buffet Oulu",
            "description": [
                "Tuoretta ja laadukasta sushia"
            ],
            "type": "Buffet",
            "address": "Kirkkokatu 17, 90100 Oulu",
            "open": "10-22",
            "image": "sushi.jpeg",
            "pricelevel": "€€",
            "rating": "4/5"
        },
        {
            "id": 3,
            "name": "Friends & Brgrs Oulu",
            "description": [
                "Hampurilaisia ja ranskalaisia alusta asti itse tehtynä."
            ],
            "type": "Fast food",
            "address": "Isokatu 25, 90100 Oulu",
            "open": "10-22",
            "image": "combo.png",
            "pricelevel": "€€",
            "rating": "3.9/5"
        },
        {
            "id": 4,
            "name": "M6",
            "description": [
                "Comfy restaurant"
            ],
            "type": "Casual dining",
            "open": "12-22",
            "address": "Rantakatu 4, 90100 Oulu",
            "image": "pic5.jpg",
            "pricelevel": "€€€",
            "rating": "3.5/5"
        },
        {
            "id": 5,
            "name": "Le french restaurant",
            "description": [
                "High quality"
            ],
            "type": "Fine dining",
            "open": "18-23",
            "address": "Isokatu 25, 90100 Oulu",
            "image": "alexanderpl.jpg",
            "pricelevel": "€€€€",
            "rating": "4.2/5"
        },
        {
            "id": 6,
            "name": "ABC",
            "description": [
                "Just your regular ABC"
            ],
            "type": "Casual dining",
            "open": "24h",
            "address": "Riihimäki",
            "image": "pic5.jpg",
            "pricelevel": "€€",
            "rating": "5/5"
        }
    ]
}

food_delivery/src/restaurants.json (diff)
@@ -23,7 +23,8 @@
                 "Sea buckthorn berry and milk chocolate"
             ],
             "price": 78,
-            "image": "hugo.jpeg"
+            "image": "hugo.jpeg",
+            "category":"Main dish"
         },
         {
             "id": 2,
@@ -35,7 +36,8 @@
                 "Sirloin of wild deer, parsnip and lingonberry"
             ],
             "price": 78,
-            "image": "hugo2.jpeg"
+            "image": "hugo2.jpeg",
+            "category":"Main dish"
         },
         {
             "id": 3,
@@ -46,7 +48,8 @@
                 "Sea buckthorn berry and milk chocolate"
             ],
             "price": 58,
-            "image": "hugo.jpeg"
+            "image": "hugo.jpeg",
+            "category":"Main dish"
         },
         {
             "id": 4,
@@ -55,7 +58,8 @@
                 "Delicious cheese from France and Italy"
             ],
             "price": 14,
-            "image": "cheese.jpeg"
+            "image": "cheese.jpeg",
+            "category":"snaks"
         },
         {
             "id": 5,
@@ -64,7 +68,8 @@
                 "Red and white semidry wine from France and Italy"
             ],
             "price": 60,
-            "image": "wine.jpeg"
+            "image": "wine.jpeg",
+            "category":"drink"
         }
         ]
             },
